#1
@aalexsh ➜ ~ $ mkdir Work
@aalexsh ➜ ~ $ cd Work/
@aalexsh ➜ ~/Work $ mkdir "Лабораторная работа №1!"
@aalexsh ➜ ~/Work $ mkdir "Шамов Александр Алексеевич"

#2
@aalexsh ➜ ~/Work $ touch "Text @1" "Text \$2" "Text #3"

#3
@aalexsh ➜ ~/Work $ echo -e "Птица говорун отличается умом и сообразительностью!" > "Text @1"
@aalexsh ➜ ~/Work $ echo -e "Отличается умом, отличается сообразительностью..." >> "Text @1"

#4
@aalexsh ➜ ~/Work $ cat "Text @1" > "Text \$2"

#5
@aalexsh ➜ ~/Work $ mv "Text \$2" "Лабораторная работа №1!"
@aalexsh ➜ ~/Work $ cp "Text @1" "Шамов Александр Алексеевич"

#6
@aalexsh ➜ ~/Work $ head -n 1 "Text @1" >>  "Text #3"
@aalexsh ➜ ~/Work $ echo "Будь осторожен! Преступник вооружен!" >> "Text #3"
 
 #7
 @aalexsh ➜ ~/Work $ tac "Text @1" > "Шамов Александр Алексеевич"/Result_one

 #8
 @aalexsh ➜ ~/Work $ mv "Шамов Александр Алексеевич"/Result_one "Шамов Александр Алексеевич"/Result_two

 #9
 @aalexsh ➜ ~/Work $ find "Шамов Александр Алексеевич" -maxdepth 1 -type f -name "T*" >> "Лабораторная работа №1!"/Result_3

 #10
 @aalexsh ➜ ~/Work $ cd Лабораторная\ работа\ №1\!/
 @aalexsh ➜ ~/Work $ uname -a >> "Result_3"
 @aalexsh ➜ ~/Work $ date >> "Result_3"
